<html>

<head>
    <title> Ash Ketchum : Biography </title>
    <link rel="icon" href="./assets/images/pokemon.ico">
    <style type="text/css">
        /* Method 1 : Class selector . -> Select ths class*/
        .myheader {
            color: blue;
            padding: 100px;
            margin-bottom: 1000px;
            text-align: center;
            background-color: #a6a8a8;
        }

        /* Method 2 : Id selector # -> Select this id*/
        #contents {
            margin-bottom: 200px;
        }

        /* Method 3 : Tag selector */
        body {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 40px;
            padding-left: 10px;
        }

        /* Advanced selectors */
        .myheader h1 {
            color: white;
        }

        .myheader h1:hover {
            color: grey;
        }

        #contents img {
            float: right;
        }
    </style>
</head>

<body>
    <div class="myheader">
        <h1>My name is Ash Ketchum</h1>
        <a href="#contents">
            <p>Learn more.</p>
        </a>
    </div>
    <div id="contents">
        <h1> About Me </h1>
        <img src="./assets/images/Ash.png" title="Ash Ketchum" alt="Pokemon Ash">
        <p> Ash Ketchum (Japanese: サトシ Satoshi) is the main character of the Pokémon anime. He is also the main
            character of various manga based on the anime, including The Electric Tale of Pikachu, Ash & Pikachu, and
            Pocket Monsters Diamond & Pearl. </P>
        <p> He is a Pokémon Trainer from Pallet Town whose goal is to become a Pokémon Master. He shares his Japanese
            name with the creator of the Pokémon franchise, Satoshi Tajiri. His English surname is a pun of the English
            motto, "Gotta catch 'em all!." </p>
        <p> At some point in his early life, Ash went on a field trip in a rainy forest and got lost. Scared to the
            point of tears, he was forced to hide in a hollow tree trunk. A group of local Pokémon joined him and
            cheered him up, which was partially what motivated him to become a Pokémon Trainer. </p>
        <p> Ash also enrolled in Professor Oak's Pokémon Summer Camp when he was young. One day, another camper named
            Serena got lost in the forest and wounded her leg after getting startled by a Poliwag. Ash, who was looking
            for the Poliwag, came to her rescue and wrapped a handkerchief around the wounded knee to brace it. He then
            helped her up and guided her out of the forest. </p>
        <p> At some point before starting their journeys, Ash was friends with Gary Oak until they both fished out a
            Poké Ball on both their lines. After arguing about who would keep it, they broke it in two, each keeping one
            half as a reminder of that day. </p>
        <button>Back</button>
    </div>
    <div class="ref">
        <h2> Additional References : </h2>
        <a href="http://www.w3schools.com/html/html_tables.asp"> Tables ( W3 Schools ) </a>
        <br />
        <a href="http://www.w3schools.com/html/html_forms.asp"> Forms ( W3 Schools ) </a>
    </div>
</body>

</html>