<!doctype HTML>
<html>

<head>
	<!-- Page title, visible in the tab -->
	<title> Bootstrap Introduction </title>

	<!-- Shortcut icon present in the tab -->
	<link rel="icon" href="./../Session 1/images/pokemon.ico">

	<!-- Importing Bootstrap CSS file -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- Importing JQuery script file -->
	<script src="js/jquery.min.js"></script>
	<!-- Importing Bootstrap js file. This should be after Jquery -->
	<script src="js/bootstrap.min.js"></script>

	<style>
		.item {
			text-align: center;
		}

		.myTable {
			margin-top: 100px;
		}

		.footer {
			margin-top: 50px;
		}

		.item p {
			animation-name: reverseTextAnimate;
			animation-duration: 1000ms;
			animation-fill-mode: forwards;
			-moz-animation-name: reverseTextAnimate;
			-moz-animation-duration: 1000ms;
			-moz-animation-fill-mode: forwards;
		}

		.item:hover p {
			animation-name: textAnimate;
			animation-duration: 1000ms;
			animation-fill-mode: forwards;
			-moz-animation-name: textAnimate;
			-moz-animation-duration: 1000ms;
			-moz-animation-fill-mode: forwards;
		}

		.item img {
			margin: auto;
			max-width: 80%;
			animation-name: reverseImageAnimate;
			animation-duration: 1000ms;
			animation-fill-mode: forwards;
			-moz-animation-name: reverseImageAnimate;
			-moz-animation-duration: 1000ms;
			-moz-animation-fill-mode: forwards;
		}

		.item:hover img {
			animation-name: imageAnimate;
			animation-duration: 1000ms;
			animation-fill-mode: forwards;
			-moz-animation-name: imageAnimate;
			-moz-animation-duration: 1000ms;
			-moz-animation-fill-mode: forwards;
		}

		@keyframes imageAnimate {
			from {
				transform: scale3d(1, 1, 1);
				-moz-transform: scale3d(1, 1, 1);
			}

			to {
				transform: scale3d(0.8, 0.8, 1);
				-moz-transform: scale3d(0.8, 0.8, 1);
			}
		}

		@keyframes reverseImageAnimate {
			from {
				transform: scale3d(0.8, 0.8, 1);
				-moz-transform: scale3d(0.8, 0.8, 1);
			}

			to {
				transform: scale3d(1, 1, 1);
				-moz-transform: scale3d(1, 1, 1);
			}
		}

		@keyframes textAnimate {
			from {
				opacity: 0;
			}

			to {
				opacity: 1.0;
			}
		}

		@keyframes reverseTextAnimate {
			from {
				opacity: 1.0;
			}

			to {
				opacity: 0;
			}
		}
	</style>

</head>

<body>

	<!-- Navigation Bar -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
					data-target="#collapseThisPartOnMobileDisplays" aria-expanded="false">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"> Demux </a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="collapseThisPartOnMobileDisplays">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
					<li><a href="#">Link</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-left">
					<div class="input-group">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">Go!</button>
						</span>
						<input type="text" class="form-control" placeholder="Search for...">
					</div>
					<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"
							aria-hidden="true"></span></button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a data-toggle="modal" data-target="#myModal" href="#">Open Modal</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<!-- Jumbotron -->
	<div class="container">
		<div class="jumbotron">
			<h1>Bootstrap Introduction!</h1>
			<p>Developed by - <b> Mridul Kothari </b> </p>
			<p><a class="btn btn-success btn-lg" href="#" role="button">Learn more</a></p>
		</div>
	</div>

	<!-- Main Content -->
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="item">
					<img src="images/1.png">
					<p> Lorem impsum, dolor set amit, </p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="item">
					<img src="images/2.png">
					<p> Lorem impsum, dolor set amit, </p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="item">
					<img src="images/3.png">
					<p> Lorem impsum, dolor set amit, </p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="item">
					<img src="images/4.png">
					<p> Lorem impsum, dolor set amit, </p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="item">
					<img src="images/5.png">
					<p> Lorem impsum, dolor set amit, </p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="item">
					<img src="images/6.png">
					<p> Lorem impsum, dolor set amit, </p>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Modal Header</h4>
				</div>
				<div class="modal-body">
					<p>Some text in the modal.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Table -->
	<div class="container myTable">
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>Level</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Pikachu</td>
					<td>Electric</td>
					<td>1</td>
				</tr>
				<tr>
					<td>Charmander</td>
					<td>Fire</td>
					<td>1</td>
				</tr>
				<tr>
					<td>Charizard</td>
					<td>Fire</td>
					<td>3</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- Footer -->
	<footer class="footer">
		<div class="container" style="background-color: rgb(248,248,248);">
			<h3> Additional Resources </h3>
			<p class="text-muted">http://www.getbootstrap.com/</p>
			<p class="text-muted">http://www.w3schools.com/bootstrap/</p>
		</div>
	</footer>
</body>

</html>